<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateButtons"
    >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Сhoose which one create :"
            android:textSize="18dp"
            />
        <Button
            android:id="@+id/fouronfour"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:text="4x4"
            android:textColor="@color/black"
            android:background="@drawable/buttonbackground"
            app:backgroundTint="@null"

            />
        <Button
            android:id="@+id/fiveonfive"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="5x5"
            android:textColor="@color/black"
            android:background="@drawable/buttonbackground"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/sixonsix"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="6x6"
            android:textColor="@color/black"
            android:background="@drawable/buttonbackground"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/sevenonseven"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="7x7"
            android:textColor="@color/black"
            android:background="@drawable/buttonbackground"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/eightoneight"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="8x8"
            android:textColor="@color/black"
            android:background="@drawable/buttonbackground"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/nineonnine"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="9x9"
            android:textColor="@color/black"
            android:background="@drawable/buttonbackground"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/tenonten"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="10x10"
            android:textColor="@color/black"
            android:background="@drawable/buttonbackground"
            app:backgroundTint="@null"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>